# PocketChef

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sp45/pocketchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sp45/pocketchef/: MainActivity.kt  PocketChefApplication.kt
app/src/main/java/com/sp45/pocketchef/data/local/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/sp45/pocketchef/data/local/ingredient/: IngredientDao.kt  IngredientDataClass.kt
app/src/main/java/com/sp45/pocketchef/data/local/recipe/: RecipeDao.kt  RecipeEntity.kt
app/src/main/java/com/sp45/pocketchef/data/model/: Recipe.kt
app/src/main/java/com/sp45/pocketchef/data/repository/: AuthRepositoryImpl.kt  GeminiRepositoryImpl.kt  IngredientRepositoryImpl.kt  RecipeRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sp45/pocketchef/di/: AppModule.kt
app/src/main/java/com/sp45/pocketchef/domain/: AppSettings.kt  AuthResult.kt  UserProfile.kt
app/src/main/java/com/sp45/pocketchef/domain/notification/: DailyReminderReceiver.kt  NotificationService.kt
app/src/main/java/com/sp45/pocketchef/domain/repository/: AuthRepository.kt  GeminiRepository.kt  IngredientLocalRepository.kt  IngredientRepository.kt  RecipeRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/sp45/pocketchef/domain/theme/: ThemeManager.kt
app/src/main/java/com/sp45/pocketchef/presentation/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/sp45/pocketchef/presentation/auth/components/: ForgotPassword.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/com/sp45/pocketchef/presentation/common/: RecipeCard.kt
app/src/main/java/com/sp45/pocketchef/presentation/input_screen/: IngredientInputState.kt  IngredientInputViewModel.kt  InputScreen.kt
app/src/main/java/com/sp45/pocketchef/presentation/navigation/: BottomNavItem.kt  MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/sp45/pocketchef/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sp45/pocketchef/presentation/recipe_suggestion/: RecipeSuggestionScreen.kt  RecipeSuggestionState.kt  RecipeSuggestionViewModel.kt
app/src/main/java/com/sp45/pocketchef/presentation/save/: FavouriteState.kt  SaveScreen.kt  SaveViewModel.kt
app/src/main/java/com/sp45/pocketchef/presentation/splash/: SpalshScreen.kt  SplashViewModel.kt
app/src/main/java/com/sp45/pocketchef/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sp45/pocketchef/util/: Constants.kt  Resource.kt  ValidationUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sp45/pocketchef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
